{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "connect-mongo": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "d3-mitch-tree": "^1.0.6",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "file-saver": "^2.0.2",
    "gojs": "^2.1.2",
    "gojs-react": "^1.0.4",
    "html-pdf": "^2.2.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.3.4-rc0",
    "mongoose": "^5.7.12",
    "mongoose-unique-validator": "^2.0.3",
    "node-sass": "^4.13.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-big-calendar": "^0.23.0",
    "react-calendar": "^2.19.2",
    "react-gojs": "^4.5.0",
    "react-schedule-calendar": "^0.22.8",
    "validator": "^12.1.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "react-admin": "^3.0.0",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm --prefix ./backend run dev\" \"npm --prefix ./frontend run start \" ",
    "heroku-postbuild": "cd frontend && npm install && npm run build"


  },
  "author": "",
  "license": "ISC"
}
